spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=user
spring.datasource.password=heni212121

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.javax.persistence.schema-generation.create-source = metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action = create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=db.sql